.index-page {
  padding-top: 50px !important;
  h2 {
    margin-top: 30px;
  }
  .description {
    margin-bottom: 30px;
    color: #444;
    font-size: 16px;
  }
}

h2 {
  margin-top: 50px;
}

::selection {
  background-color: #31c27c;
  color: #fff;
}

.change-log {
  h1 {
    position: relative;
    padding-left: 40px;
    &::before {
      content: "🥒";
      position: absolute;
      left: 0;
      top: 0;
    }
  }
  h3 {
    position: relative;
    padding-left: 28px;
    &::before {
      content: "😁";
      position: absolute;
      left: 0;
      top: 0;
    }
  }
}