.icon-example-main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 375px;
    flex-wrap: wrap;
    margin: 0 auto;
    .icon-example {
        text-align: center;
        margin-right: 20px;
        width: 100px;
        margin-top: 20px;
        .icon-text {
            font-size: 12px;
        }
    }
}

